app/html/index.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/elements/_header.jade
	include block_html/elements/_const.jade

	//Header
	.header
		.top-menu
			.top-menu-left
				a(href="#about" rel='m_PageScroll2id') Обо мне
				a(href="#solutions" rel='m_PageScroll2id') Решения
				a(href="#portfolio" rel='m_PageScroll2id') Портфолио
			.logo-head
				.logo-head-el
					a(href="/")
						img(src="img/logo-top.png", alt="")
			.top-menu-right
				a(href="#clients" rel='m_PageScroll2id') Клиенты
				a(href="#cont" rel='m_PageScroll2id') Контакты
				a(href="#" ) Агенствам
				
	//Main-slider
	section.section-slider
		.filter
		.main-slider-slogan ЮРА СТЫРО - УСПЕХ <br> ВАШЕГО МЕРОПРИЯТИЯ! 
		.main-slider.owl-carousel
			.main-slider-el(style="background-image:url('img/main-slider.jpg')")
			.main-slider-el(style="background-image:url('img/main-slider-2.jpg')")
		.mouse-icon
			img(src="img/mouse.png", alt="")
	//Section-About
	section.section-about#about
		.about-wraper
			.about-img
				img(src="img/about.png", alt="")
			.about-info
				.about-title Обо мне
				.about-text
					| Я профессиональный московский ведущий, шоумен, конферансье с хорошим чувством юмора, стиля и такта.  За 15 лет работы в Event-индустрии я провел огромное количество мероприятий разного формата. Я чувствую публику, владею импровизацией и техникой жанра Stand Up. Уверенность в себе и умение владеть словом позволяет мне быть правдивым, что несомненно, располагает к себе гостей.
				.about-line
				.about-slogan
					| Я сделаю Ваш праздник ярким, незабываемым, и проведу его на высшем уровне! 
				
	//Section-Concept
	section.section-concept#solutions
		.concept-wraper
			.concept-head
				.concept-head-title Необычные концептуальные решения 
				.concept-el
					.concept-el-head
						.concept-el-head-icon
							img(src="img/sport.svg", alt="")
						.concept-el-head-title Спортивные
					.concept-el-text Шоу-программы на открытом воздухе, спортивные соревнования и тимбилдинги – вот среда, в которой возникает дружба сотрудников больших компаний. 

			.concept-info
				.concept-el
					.concept-el-head
						.concept-el-head-icon
							img(src="img/triumph.svg", alt="")
						.concept-el-head-title Торжественные
					.concept-el-text Я сделаю так, чтобы вы оказались в сказочной атмосфере необыкновенного события, будь то свадьба, день рождения или юбилей!

				.concept-el
					.concept-el-head
						.concept-el-head-icon
							img(src="img/corp.svg", alt="")
						.concept-el-head-title Корпоративные 
					.concept-el-text Харизма и чувство стиля помогают мне оживить любое мероприятие, проведя его на высшем уровне – будь то новогодняя корпоративная вечеринка, promo-event или презентация.


				.concept-el
					.concept-el-head
						.concept-el-head-icon
							img(src="img/order.svg", alt="")
						.concept-el-head-title Заказные 
					.concept-el-text Специальные мероприятия, важные церемонии, взрывные мальчишники и девичники, написание сценариев – я великолепно справляюсь с любыми задачами, устраивая настоящее шоу! 

	//Section-baner
	section.section-baner
		.filter
		.baner-wraper
			.baner-slogan
				img(src="img/baner-slogan.png", alt="")

	//Section-baner
	section.section-advant
		.advant-wraper
			.advant-el
				.advant-el-icon
					img(src="img/micr.svg", alt="")
				.advant-el-text 15 лет опыта: КВН, Stand Up, шоу-программы.

			.advant-el
				.advant-el-icon
					img(src="img/hipster.svg", alt="")
				.advant-el-text Современный сценарий, профессиональное ведение в европейском стиле

			.advant-el
				.advant-el-icon
					img(src="img/hands.svg", alt="")
				.advant-el-text Заключение договора, предоставление гарантий.

			.advant-el
				.advant-el-icon
					img(src="img/people.svg", alt="")
				.advant-el-text Индивидуальный подходк каждому заказчику

			.advant-el
				.advant-el-icon
					img(src="img/fly.svg", alt="")
				.advant-el-text Гастролирую по России и СНГ, а также веду мероприятия за рубежом!

	//Section-portfolio
	section.section-portfolio#portfolio
		.portfolio-wraper
			.portfolio-head
				.portfolio-head-title Портфолио
				.portfolio-head-toggle
					.portfolio-head-toggle-el(data-el="photo").portfolio-active Фото
					.portfolio-head-toggle-el(data-el="video") Видео
			.portfolio-slider(data-type="photo").owl-carousel
				- for (var b = 0; b < 3; b++)
					.portfolio-slider-el
						- for (var a = 0; a < 12; a++)
							.portfolio-img
								a(href="img/baner-1.jpg")
									img(src="img/baner-1.jpg", alt="" rel="photo")
			.portfolio-slider(data-type="video").owl-carousel.hidden
				- for (var b = 0; b < 3; b++)
					.portfolio-slider-el
						- for (var a = 0; a < 12; a++)
							.portfolio-img
								a(href="img/main-slider-2.jpg")
									img(src="img/main-slider-2.jpg", alt="" rel="video")

	//Section-portfolio
	section.section-clients#clients
		.clients-wraper
			.clients-title Клиенты
			.clients-label
				- for (var a = 1; a < 11; a++)
					.clients-label-img
						img(src="img/clients-#{a}.png", alt="")

	//Section-contact
	section.section-contact#cont
		.filter
		.contact-wraper
			.contact-slogan
				img(src="img/slogan-contact.png", alt="")
			.contact-form
				form(action="")
					input(type="text" placeholder="Ваше Имя")
					input(type="phone" placeholder="Ваш Телефон")
					input(type="email" placeholder="Ваша почта")
					button Заказать
	
	//Section-footer
	section.section-footer
		.footer-wraper
			.footer-logo
				img(src="img/logo-footer.png", alt="")
			.footer-number +7 964 595-11-43
			.footer-email contact@yurastyro.ru
			.footer-soc
				a(href="#" rel="nofollow" target="_blank")
					img(src="img/vk.png", alt="")
				a(href="#" rel="nofollow" target="_blank")
					img(src="img/facebook.png", alt="")
				a(href="#" rel="nofollow" target="_blank")
					img(src="img/inst.png", alt="")
			.footer-comp 
				| Сайт сделан в 
				a(href="") EMMA
//Include footer
include ./block_html/_script.jade

dist/index.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Document</title>
		<link rel="stylesheet" href="css/vendor.css">
		<link rel="stylesheet" href="css/style.css"/>
	</head>
</html>
<body>
	<!--Include header-->
	<!--Header-->
	<div class="header">
		<div class="top-menu">
			<div class="top-menu-left"><a href="#about" rel="m_PageScroll2id">Обо мне</a><a href="#solutions" rel="m_PageScroll2id">Решения</a><a href="#portfolio" rel="m_PageScroll2id">Портфолио</a></div>
			<div class="logo-head">
				<div class="logo-head-el"><a href="/"><img src="img/logo-top.png" alt=""/></a></div>
			</div>
			<div class="top-menu-right"><a href="#clients" rel="m_PageScroll2id">Клиенты</a><a href="#cont" rel="m_PageScroll2id">Контакты</a><a href="#">Агенствам</a></div>
		</div>
	</div>
	<!--Main-slider-->
	<section class="section-slider">
		<div class="filter"></div>
		<div class="main-slider-slogan">ЮРА СТЫРО - УСПЕХ <br> ВАШЕГО МЕРОПРИЯТИЯ! </div>
		<div class="main-slider owl-carousel">
			<div style="background-image:url('img/main-slider.jpg')" class="main-slider-el"></div>
			<div style="background-image:url('img/main-slider-2.jpg')" class="main-slider-el"></div>
		</div>
		<div class="mouse-icon"><img src="img/mouse.png" alt=""/></div>
	</section>
	<!--Section-About-->
	<section id="about" class="section-about">
		<div class="about-wraper">
			<div class="about-img"><img src="img/about.png" alt=""/></div>
			<div class="about-info">
				<div class="about-title">Обо мне</div>
				<div class="about-text">Я профессиональный московский ведущий, шоумен, конферансье с хорошим чувством юмора, стиля и такта.  За 15 лет работы в Event-индустрии я провел огромное количество мероприятий разного формата. Я чувствую публику, владею импровизацией и техникой жанра Stand Up. Уверенность в себе и умение владеть словом позволяет мне быть правдивым, что несомненно, располагает к себе гостей.</div>
				<div class="about-line"></div>
				<div class="about-slogan">Я сделаю Ваш праздник ярким, незабываемым, и проведу его на высшем уровне! </div>
			</div>
		</div>
	</section>
	<!--Section-Concept-->
	<section id="solutions" class="section-concept">
		<div class="concept-wraper">
			<div class="concept-head">
				<div class="concept-head-title">Необычные концептуальные решения </div>
				<div class="concept-el">
					<div class="concept-el-head">
						<div class="concept-el-head-icon"><img src="img/sport.svg" alt=""/></div>
						<div class="concept-el-head-title">Спортивные</div>
					</div>
					<div class="concept-el-text">Шоу-программы на открытом воздухе, спортивные соревнования и тимбилдинги – вот среда, в которой возникает дружба сотрудников больших компаний. </div>
				</div>
			</div>
			<div class="concept-info">
				<div class="concept-el">
					<div class="concept-el-head">
						<div class="concept-el-head-icon"><img src="img/triumph.svg" alt=""/></div>
						<div class="concept-el-head-title">Торжественные</div>
					</div>
					<div class="concept-el-text">Я сделаю так, чтобы вы оказались в сказочной атмосфере необыкновенного события, будь то свадьба, день рождения или юбилей!</div>
				</div>
				<div class="concept-el">
					<div class="concept-el-head">
						<div class="concept-el-head-icon"><img src="img/corp.svg" alt=""/></div>
						<div class="concept-el-head-title">Корпоративные </div>
					</div>
					<div class="concept-el-text">Харизма и чувство стиля помогают мне оживить любое мероприятие, проведя его на высшем уровне – будь то новогодняя корпоративная вечеринка, promo-event или презентация.</div>
				</div>
				<div class="concept-el">
					<div class="concept-el-head">
						<div class="concept-el-head-icon"><img src="img/order.svg" alt=""/></div>
						<div class="concept-el-head-title">Заказные </div>
					</div>
					<div class="concept-el-text">Специальные мероприятия, важные церемонии, взрывные мальчишники и девичники, написание сценариев – я великолепно справляюсь с любыми задачами, устраивая настоящее шоу! </div>
				</div>
			</div>
		</div>
	</section>
	<!--Section-baner-->
	<section class="section-baner">
		<div class="filter"></div>
		<div class="baner-wraper">
			<div class="baner-slogan"><img src="img/baner-slogan.png" alt=""/></div>
		</div>
	</section>
	<!--Section-baner-->
	<section class="section-advant">
		<div class="advant-wraper">
			<div class="advant-el">
				<div class="advant-el-icon"><img src="img/micr.svg" alt=""/></div>
				<div class="advant-el-text">15 лет опыта: КВН, Stand Up, шоу-программы.</div>
			</div>
			<div class="advant-el">
				<div class="advant-el-icon"><img src="img/hipster.svg" alt=""/></div>
				<div class="advant-el-text">Современный сценарий, профессиональное ведение в европейском стиле</div>
			</div>
			<div class="advant-el">
				<div class="advant-el-icon"><img src="img/hands.svg" alt=""/></div>
				<div class="advant-el-text">Заключение договора, предоставление гарантий.</div>
			</div>
			<div class="advant-el">
				<div class="advant-el-icon"><img src="img/people.svg" alt=""/></div>
				<div class="advant-el-text">Индивидуальный подходк каждому заказчику</div>
			</div>
			<div class="advant-el">
				<div class="advant-el-icon"><img src="img/fly.svg" alt=""/></div>
				<div class="advant-el-text">Гастролирую по России и СНГ, а также веду мероприятия за рубежом!</div>
			</div>
		</div>
	</section>
	<!--Section-portfolio-->
	<section id="portfolio" class="section-portfolio">
		<div class="portfolio-wraper">
			<div class="portfolio-head">
				<div class="portfolio-head-title">Портфолио</div>
				<div class="portfolio-head-toggle">
					<div data-el="photo" class="portfolio-head-toggle-el portfolio-active">Фото</div>
					<div data-el="video" class="portfolio-head-toggle-el">Видео</div>
				</div>
			</div>
			<div data-type="photo" class="portfolio-slider owl-carousel">
				<div class="portfolio-slider-el">
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
				</div>
				<div class="portfolio-slider-el">
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
				</div>
				<div class="portfolio-slider-el">
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
					<div class="portfolio-img"><a href="img/baner-1.jpg"><img src="img/baner-1.jpg" alt="" rel="photo"/></a></div>
				</div>
			</div>
			<div data-type="video" class="portfolio-slider owl-carousel hidden">
				<div class="portfolio-slider-el">
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
				</div>
				<div class="portfolio-slider-el">
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
				</div>
				<div class="portfolio-slider-el">
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
					<div class="portfolio-img"><a href="img/main-slider-2.jpg"><img src="img/main-slider-2.jpg" alt="" rel="video"/></a></div>
				</div>
			</div>
		</div>
	</section>
	<!--Section-portfolio-->
	<section id="clients" class="section-clients">
		<div class="clients-wraper">
			<div class="clients-title">Клиенты</div>
			<div class="clients-label">
				<div class="clients-label-img"><img src="img/clients-1.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-2.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-3.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-4.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-5.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-6.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-7.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-8.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-9.png" alt=""/></div>
				<div class="clients-label-img"><img src="img/clients-10.png" alt=""/></div>
			</div>
		</div>
	</section>
	<!--Section-contact-->
	<section id="cont" class="section-contact">
		<div class="filter"></div>
		<div class="contact-wraper">
			<div class="contact-slogan"><img src="img/slogan-contact.png" alt=""/></div>
			<div class="contact-form">
				<form action="">
					<input type="text" placeholder="Ваше Имя"/>
					<input type="phone" placeholder="Ваш Телефон"/>
					<input type="email" placeholder="Ваша почта"/>
					<button>Заказать</button>
				</form>
			</div>
		</div>
	</section>
	<!--Section-footer-->
	<section class="section-footer">
		<div class="footer-wraper">
			<div class="footer-logo"><img src="img/logo-footer.png" alt=""/></div>
			<div class="footer-number">+7 964 595-11-43</div>
			<div class="footer-email">contact@yurastyro.ru</div>
			<div class="footer-soc"><a href="#" rel="nofollow" target="_blank"><img src="img/vk.png" alt=""/></a><a href="#" rel="nofollow" target="_blank"><img src="img/facebook.png" alt=""/></a><a href="#" rel="nofollow" target="_blank"><img src="img/inst.png" alt=""/></a></div>
			<div class="footer-comp">
				 
				Сайт сделан в <a href="">EMMA</a>
			</div>
		</div>
	</section>
</body>
<!--Include footer-->
<script src="js/combined.js"></script>
<script src="js/script.js"></script>
