app/page.html

<!--Include style--><!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<meta name="format-detection" content="telephone=no"/>
		<title>Document</title>
		<!--build:css css/vendor.css-->
		<link rel="stylesheet" href="bower/normalize.css/normalize.css"/>
		<!--link(rel="stylesheet", href="bower/flexbox-grid-stylus/dist/flexbox-grid.min.css")-->
		<!--link(rel="stylesheet", href="bower/components-font-awesome/css/font-awesome.css")-->
		<link rel="stylesheet" href="bower/owl.carousel/dist/assets/owl.carousel.css"/>
		<link rel="stylesheet" href="bower/fancybox/source/jquery.fancybox.css"/>
		<!--endbuild-->
		<link rel="stylesheet" href="css/style.css"/>
	</head>
</html>
<body>
	<!--Include header-->
	<!--Section-baner-->
	<section class="section-lock">
		<div class="filter"></div>
		<div class="lock-wraper">
			<div class="lock-img"><img src="img/logo-lock.png" alt="" class="section-lock-img"/></div>
			<div class="lock-text">Мой сайт находиться в разработке <br> Открытие через <span>2</span> дня</div>
		</div>
	</section>
</body>
<!--Include footer-->
<!--build:js js/combined.js-->
<script src="bower/jquery/dist/jquery.js"></script>
<script src="bower/owl.carousel/dist/owl.carousel.min.js"></script>
<!--script(src="bower/bPopup/jquery.bpopup.min.js")-->
<script src="js/jquery.smoothscroll.js"></script>
<script src="bower/page-scroll-to-id/jquery.malihu.PageScroll2id.js"></script>
<script src="bower/fancybox/source/jquery.fancybox.js"></script>
<!-- endbuild-->
<script src="js/script.js"></script>

app/html/page.jade
//Include style
include block_html/_style.jade
body
	//Include header
	include block_html/elements/_header.jade
	include block_html/elements/_const.jade


	//Section-baner
	section.section-lock
		.filter
		.lock-wraper
			.lock-img
				img(src="img/logo-lock.png", alt="").section-lock-img
			.lock-text
					|Мой сайт находиться в разработке <br> Открытие через <span>2</span> дня


//Include footer
include ./block_html/_script.jade
